# TestPractise

./: README.md  pom.xml
src/main/java/: test.java
src/main/java/DemoLog4j/: demoLog4jTest.java
src/test/Resources/TestData/: ProdSubmission.xlsx  testdata.xlsx
src/test/Resources/jsonFileStore/: jsonExample
src/test/java/: ClassA.java  ClassB.java  ClassC.java  DriverInitialize.java  FindDifferentElements.java  GetObject.java  ListenerTest.java  ListenerTestClass.java  Plagiarism.java  RestAssuredPractise.java  RestTutorial.java  TestClass1.java  TestPractise.java  TestPractiseImplementation.java  WriteExcelExample.java  jsonTest.java  testClass.java  testClassProd.java
src/test/java/Resource/: payLoad.java
src/test/java/RestAssuredPractise/: RestPractise1.java
